<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="res/js/jquery.js"></script>
    <script type="text/javascript" src="res/js/weikan.js"></script>
    <script type="text/javascript">
        var app = new Weikan();
        $(window).load(function(e) {
            app.css("weikan", "index").height(Weikan.WRAP_CONTENT).run();
        });
    </script>
    <style type="text/css">
        #about_weikan {
            width: 370px;
            left: 580px;
            top: 20px;
        }
        #about_history {
            width: 500px;
            left: 30px;
            top: 50px;
        }
        .about_other {
            width: 278px;
            height: 121px;
            left: 30px;
            top: 50px;
            background-image: url("res/drawables/about_icon_bg.png");
            padding: 20px;
            float: left;
            margin-right: 15px;
            line-height: 140%;
        }

        .about_other-last {
            margin-right: 0px;
        }
        .about_block {
            position: relative;
            width: 986px;
            height: 280px;
            margin-bottom: 20px;
        }
        #bottom {
            height: 171px;
        }
        .block_bg {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .block_content {
            position: absolute;
        }
        .about_content {
            font-size: 1.3em;
            color: #ffffff;
            line-height: 140%;
        }
        .history_content,.other_content {
            font-size: 1.3em;
            color: black;
            line-height: 140%;
        }
    </style>

</head>
<body>
<div id="wk-main">
    <div id="wk-body">
        <div class="about_block" id="top">
            <img class="block_bg" src="res/drawables/about_pic_info.png" width="986" height="280"/>
            <div class="block_content" id="about_weikan">
                <h2 style="color: #ffffff">公司介绍</h2><br/>
                <p class="about_content">
                    上海威侃电子材料有限公司创立于2002年，是一家集研发、生产和销售工业标识系统产品、防水透气膜等精密模切组件、热转移标签打印机等创新型企业。公司的产品广泛应用于电子制造、汽车、化工、能源、通讯、医疗等众多行业。公司生产和销售的产品包括高性能标签、防水透气膜、精密模切、管道及安全标识、包装整体方案、打印系统和软件、手持式热转移标签打印机和耗材等，为客户解决产品和资产的标识、防水、粘接等方面的需求。公司拥有完善的管理体系，并通过了ISO9001:2000、ISO14001:2004体系认证。
                </p>
            </div>
        </div>
        <div class="about_block" id="middle">
            <img class="block_bg" src="res/drawables/about_pic_history.png" width="986" height="280"/>
            <div class="block_content" id="about_history">
                <h2 style="color: black">公司理念</h2><br/>
                <p class="history_content">
                    威侃公司一贯秉承“以人为本，与时俱进，不断创新”的企业文化和经营理念，坚持把“生产有自己特色的产品”为奋斗目标，在掌握现有技术的基础上积极创新，以出众的品质、信赖的可靠性、不断发掘客户新的需求，不断开发新的产品和运用新的工艺，成为我们所专注行业的领先企业。公司积极履行企业社会责任，关注和参与慈善公益与环保事业。凭借先进的管理理念、强大的研发团队和产品技术，以其创新的技术、卓越的解决方案，坚持不懈地与客户及合作伙伴建立长久、互利的合作关系，不断优化流程、提升效率，为实现绿色、生态、环保的可持续发展贡献自己的力量。
                </p>
            </div>
        </div>
        <div class="about_block" id="bottom">
            <div class="about_other">
                <p class="other_content"><img src="res/drawables/about_document.png" style="float: left;margin-right: 10px"/>
                <h2 style="margin-bottom: 7px">理念文件</h2>fakdjfl侃电子材料有限公司是一家上海威侃电子材料有限公司是一家上海威侃电子材料有限公司是一家上海威侃电子材料有限公司是一家
                    上海威侃电子材料有限公司是一家上海威侃电子材侃电子材料有限公司是一asl </p>
            </div>
            <div class="about_other">
                <p class="other_content"><img src="res/drawables/about_logo.png" style="float: left;margin-right: 10px;margin-bottom: 5px"/>
                <h2 style="margin-bottom: 7px">品牌</h2>fakdjfl侃电子材料有限公司是一家上海威侃电子材料有限公司是一家上海威侃电子材料有限公司是一家上海威侃电子材料有限公司是一家
                    上海威侃电子材料有限公司是一家上海威侃电子材侃电子材料有限公司是一asl </p>
            </div>
            <div class="about_other about_other-last">
                <p class="other_content"><img src="res/drawables/about_honor.png" style="float: left;margin-right: 10px"/>
                <h2 style="margin-bottom: 7px">荣誉</h2>fakdjfl侃电子材料有限公司是一家上海威侃电子材料有限公司是一家上海威侃电子材料有限公司是一家上海威侃电子材料有限公司是一家
                    上海威侃电子材料有限公司是一家上海威侃电子材侃电子材料有限公司是一asl </p>
            </div>
            <div class="wk-clear"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
</script>
</html>