<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="res/js/jquery.js"></script>
    <script type="text/javascript" src="res/js/weikan.js"></script>
    <script type="text/javascript">
        var app = new Weikan();
        $(window).load(function(e) {
            app.css("weikan", "index").run();
        });
    </script>
    <style type="text/css">
        .ii_title {
            margin-top: 10px;
            font-size: 1.4em;
        }
        .ii_content {
            margin: 10px 0px 10px 0px;
        }
        #titlebar {
            margin-bottom: 20px;
        }
        #left {
            float: left;
        }
        #right {
            float: left;
            margin-left: 100px;
        }
        .ii_divide {
            width: 300px;
            height: 1px;
            background-color: #3c3c3c;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<div id="wk-main">
    <div id="wk-body">
        <div id="titlebar" wk-widget="titlebar" title="联系我们" wk-width="match_parent"></div>
        <div>
            <div id="left"><img id="map" src="res/drawables/logo.png" width="400" height="200"/></div>
            <div id="right">
                <div>
                    <h3 class="ii_title">上海总部</h3>
                    <div class="ii_content"><b>地址:</b><small>上海市嘉定区马陆镇丰茂路655号</small></div>
                    <div class="ii_content"><b>电话:</b><small>021-51515151</small></div>
                    <div class="ii_content"><b>传真:</b><small>021-51515151</small></div>
                    <div class="ii_content"><b>邮编:</b><small>021-51515151</small></div>
                </div>
                <div class="ii_divide"></div>
                <div>
                    <h3 class="ii_title">苏州办事处</h3>
                    <div class="ii_content"><b>地址:</b><small>上海市嘉定区马陆镇丰茂路655号</small></div>
                    <div class="ii_content"><b>电话:</b><small>021-51515151</small></div>
                    <div class="ii_content"><b>传真:</b><small>021-51515151</small></div>
                    <div class="ii_content"><b>邮编:</b><small>021-51515151</small></div>
                </div>
            </div>
            <div class="wk-clear"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
</script>
</html>