<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>
    <script type="text/javascript" src="res/js/jquery.js"></script>
    <script type="text/javascript" src="res/js/weikan.js"></script>
    <script type="text/javascript">
        var app = new Weikan();
        $(window).load(function(e) {
            app.css("weikan", "index").run();
        });
    </script>
    <style type="text/css">
        #titlebar {
            margin-bottom: 20px;
            margin-top: 60px;
        }
        .ii_nav {
            float: left;
            margin-right: 84px;
        }
        .ii_nav_last {
            margin-right: 0px;
        }
        .ii_nav_title {
            background-color: #0096d6;
            padding: 7px;
            margin-left: 10px;
            width: 110px;
            height: 16px;
            line-height: 16px;
        }
        .ii_nav_content {
            width: 110px;
            background-color: #e5e5e5;
            padding: 7px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .ii_nav_title_content {
            text-align: center;
            color: #ffffff;
            font-size: 1.6em;
            font-style: normal;
        }
        .ii_list {
            list-style: none;
            font-size: 1.4em;
            padding-left: 5px;
            line-height: 14px;
        }
        .ii_list_item {
            margin-top: 10px;
        }
    </style>

</head>
<body>
<div id="wk-main">
    <div id="wk-body">
        <div id="titlebar" wk-widget="titlebar" title="网站地图" wk-width="match_parent"></div>
        <div>
            <div class="ii_nav">
                <div class="ii_nav_title"><h3 class="ii_nav_title_content">首页</h3></div>
            </div>
            <div class="ii_nav">
                <div class="ii_nav_title"><h3 class="ii_nav_title_content">防水雾气产品</h3></div>
                <div class="ii_nav_content">
                    <ul class="ii_list">
                        <li class="ii_list_item">防水透气膜片</li>
                        <li class="ii_list_item">带膜贴片</li>
                        <li class="ii_list_item">螺纹型呼吸器</li>
                        <li class="ii_list_item">行业解决方案</li>
                    </ul>
                </div>
            </div>
            <div class="ii_nav">
                <div class="ii_nav_title"><h3 class="ii_nav_title_content">电子制造</h3></div>
                <div class="ii_nav_content">
                    <ul class="ii_list">
                        <li class="ii_list_item">高品质标签</li>
                        <li class="ii_list_item">丝网印刷标签</li>
                        <li class="ii_list_item">精密膜切加工</li>
                        <li class="ii_list_item">打印系统及软件</li>
                        <li class="ii_list_item">包装设计</li>
                        <li class="ii_list_item">VMI包装解决方案</li>
                        <li class="ii_list_item">包装产品</li>
                        <li class="ii_list_item">内包装辅料</li>
                        <li class="ii_list_item">包装附件</li>
                    </ul>
                </div>
            </div>
            <div class="ii_nav ii_nav_last">
                <div class="ii_nav_title"><h3 class="ii_nav_title_content">MRO</h3></div>
                <div class="ii_nav_content">
                    <ul class="ii_list">
                        <li class="ii_list_item">GT 1000</li>
                        <li class="ii_list_item">GT 2000</li>
                        <li class="ii_list_item">GT 2010</li>
                        <li class="ii_list_item">V-TAPE</li>
                        <li class="ii_list_item">XT 2000</li>
                        <li class="ii_list_item">DT 4200</li>
                        <li class="ii_list_item">安全标配</li>
                        <li class="ii_list_item">管道标签</li>
                        <li class="ii_list_item">线缆标签</li>
                        <li class="ii_list_item">电力</li>
                        <li class="ii_list_item">电信</li>
                        <li class="ii_list_item">实验室</li>
                    </ul>
                </div>
            </div>
            <div class="wk-clear"></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
</script>
</html>